server {
    listen 80;
    server_name myapp.example.com;
    
    root /usr/share/nginx/html/myapp;
    index index.html;
    
    # API requests forwarding to backend
    location /api {
        proxy_pass http://$backend_url:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # Environment variables API endpoint
    location /env-config.js {
        default_type application/json;
        return 200 '{"ENVIRONMENT":"${ENVIRONMENT}", "APP_VERSION":"${APP_VERSION}"}';
    }

    # Static content
    location / {
        try_files $uri $uri/ /index.html;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    # Error handling
    error_page 404 /index.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # Logging
    access_log /var/log/nginx/myapp-access.log;
    error_log /var/log/nginx/myapp-error.log;
}
